PORT=3000

MONGO_URI=mongodb+srv://AcadMate:password%40AcadMate@acadmate-db.ox4htwh.mongodb.net/?retryWrites=true&w=majority&appName=AcadMate-db

JWT_SECRET="AcadMate"

refreshkey = "AcadMate"

CLOUDINARY_CLOUD_NAME="drijxvd6v"
CLOUDINARY_API_KEY='235467317555364'
CLOUDINARY_API_SECRET='puR4c0Qf0SYrX1nSohlVk86r8-c'
# CLOUDINARY_CLOUD_NAME = 'dvxyqzzzg'
# CLOUDINARY_API_KEY = '844214789822272'
# CLOUDINARY_API_SECRET = 'L8T4XYs_87q6NlKpdGH5I88cB4I'
